<a href="https://colab.research.google.com/github/BrunnaOliveira/Project-Avocado-Prices/blob/main/Projeto_avocado_prices.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [5]:
pd.read_csv("/content/drive/MyDrive/Colab Notebooks/avocado.csv")

       Unnamed: 0        Date  ...  year            region
0               0  2015-12-27  ...  2015            Albany
1               1  2015-12-20  ...  2015            Albany
2               2  2015-12-13  ...  2015            Albany
3               3  2015-12-06  ...  2015            Albany
4               4  2015-11-29  ...  2015            Albany
...           ...         ...  ...   ...               ...
18244           7  2018-02-04  ...  2018  WestTexNewMexico
18245           8  2018-01-28  ...  2018  WestTexNewMexico
18246           9  2018-01-21  ...  2018  WestTexNewMexico
18247          10  2018-01-14  ...  2018  WestTexNewMexico
18248          11  2018-01-07  ...  2018  WestTexNewMexico

[18249 rows x 14 columns]

In [8]:
avocado = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/avocado.csv")

In [9]:
avocado.head(10)

   Unnamed: 0        Date  AveragePrice  ...          type  year  region
0           0  2015-12-27          1.33  ...  conventional  2015  Albany
1           1  2015-12-20          1.35  ...  conventional  2015  Albany
2           2  2015-12-13          0.93  ...  conventional  2015  Albany
3           3  2015-12-06          1.08  ...  conventional  2015  Albany
4           4  2015-11-29          1.28  ...  conventional  2015  Albany
5           5  2015-11-22          1.26  ...  conventional  2015  Albany
6           6  2015-11-15          0.99  ...  conventional  2015  Albany
7           7  2015-11-08          0.98  ...  conventional  2015  Albany
8           8  2015-11-01          1.02  ...  conventional  2015  Albany
9           9  2015-10-25          1.07  ...  conventional  2015  Albany

[10 rows x 14 columns]